################################################
##### Script for "Data manipulation in R" ######
################################################
#
# originally prepared by David Nipperess#
# modified by Matthew Kosnik#
#
##### Preliminary 1: Set up workspace ############
##################################################
#
# Set up a new project in R Studio#
# Where is your working directory?#
# Are the files you need in your working directory?#
#
##### Preliminary 2: Data objects in R ###########
##################################################
#
# this should all be review from yesterday, but it is a good review as. it is important.#
#
# define a vector of the numerical values 1 to 27 and assign to an object called x#
#
x <- 1:27#
x#
#
# define a matrix (assign to y) with 9 rows and 3 columns using the data in x#
#
y <- matrix(data=x, nrow=9, ncol=3)#
y#
#
# extract a vector from y using the numerical indices in x#
#
y[x]  # referencing an object with another object#
#
# define a 3-dimensional array (assign to z) with 3 rows, 3 columns and 3 layers, using the data in x#
#
z <- array(data=x,dim=c(3,3,3))#
z#
z[1,,]#
z[x]#
z[rev(x)] #
# QUESTION: What does the function rev() do? #
# QUESTION: How can you find out?#
#
# browse the datasets available in R, find Edgar Anderson's Iris data and load it as a dataframe #
# 50 replicate measurements for each of 3 species of Iris#
data()#
data(iris)#
head(iris)#
dim(iris)#
mode(iris)
# convert the iris dataset to a matrix and check the data types#
#
iris2 <- as.matrix(iris)#
head(iris2)		# Question: why quotes?#
mode(iris2)		# Question: character?#
mean(iris2[,'Sepal.Length'])		# Problem...#
#
iris3 <- as.matrix(iris[,1:4])#
head(iris3)#
mode(iris3)#
mean(iris3[,'Sepal.Length'])				# Answer...#
mean(as.numeric(iris2[,'Sepal.Length']))	# Work around.#
#
## using matrices instead of data frames #
#
# when data is all numbers (except for row and column names), I normally use matrices rather than dataframes#
# if you have row names in your data file, and you want to convert to a matrix, you will need to specify which column has the row names (see the row.names argument in the read.table function)
cMeta <- read.table("./data/carbonateMetaData.txt", header=TRUE, sep="\t", as.is=TRUE)
cMeta <- read.delim("./data/carbonateMetaData.txt")
##	TIP: always inspect your data BEFORE attempting to import into R #
#
# read.table() is the generic function#
cMeta <- read.table("./data/carbonateMetaData.txt", header=TRUE, sep="\t", as.is=TRUE)#
#
# read.delim() is read.table(), but will default values set for tab-delimited files#
cMeta <- read.delim("./data/carbonateMetaData.txt")#
#
# read.table() is the generic function#
cMass <- read.table('./data/carbonateMassData.csv', header = TRUE, sep = ",", quote = "\"", fill = TRUE, comment.char = "", as.is=TRUE)#
#
# read.csv() is read.table(), but will default values set for csv files#
cSyn <-read.csv('./data/carbonateSynonomy.csv', skip=5, as.is=TRUE)#
#
#	QUESTION: What does 'as.is' do, and why might we want to use it?#
#	QUESTION: What does 'skip' do, and why might we want to use it?#
#
##	TIP: always inspect your data AFTER importing to make sure you have imported it correctly...#
#	QUESTION: What do each of these functions do?#
head(cMass)#
tail(cMeta)#
nrow(cMeta)#
summary(cMass)#
#
##### Exercise 2: Subsetting data ################
##################################################
#
## 	QUESTION: How many taxon occurences have a mass > 25 (in data frame cMass)?#
#
cMass[(cMass$mass>25),]			# this lists, but does not count, the taxon occurences#
# QUESTION: What does (cMass$mass>25) return?#
#
length(cMass$mass>25) 			#
# QUESTION: Why is this not the answer we want?#
.#
length(which(cMass$mass>25))	#
# QUESTION: Why is this the answer we want?#
# QUESTION: What does which() return?#
which(cMass$mass>25)#
#
## 	QUESTION: How much carbonate is from taxon occurences having a mass > 25 (in data frame cMass)?#
sum(which(cMass$mass>25)) 					# does not work as intended... what does which return?#
sum(cMass[which(cMass$mass>25),'mass'])		# this is the answer we want.#
#
##	QUESTION: What is the average mass of Gastropoda in these samples?#
mean(cMass$mass[(cMass$taxon == 'Gastropoda')])		# is this what we want?#
#
#	LET'S DOUBLE CHECK THAT ALL THE "Gastropoda" will match "Gastropoda#
unique(cMass$taxon)#
unique(sort(cMass$taxon))		# what do each of these functions do?#
#
# A strict match is not what we want... We could manually list all the row numbers...#
cMass[c(9,21,32),] 					# but we would need to list all the rows with gastropod data#
mean(cMass[c(9,21,32),'mass'])		# will work but painfully and inflexible.
##	TIP: always inspect your data BEFORE attempting to import into R #
#
# read.table() is the generic function#
cMeta <- read.table("./data/carbonateMetaData.txt", header=TRUE, sep="\t", as.is=TRUE)#
#
# read.delim() is read.table(), but will default values set for tab-delimited files#
cMeta <- read.delim("./data/carbonateMetaData.txt")#
#
# read.table() is the generic function#
cMass <- read.table('./data/carbonateMassData.csv', header = TRUE, sep = ",", quote = "\"", fill = TRUE, comment.char = "", as.is=TRUE)#
#
# read.csv() is read.table(), but will default values set for csv files#
cSyn <-read.csv('./data/carbonateSynonomy.csv', skip=5, as.is=TRUE)#
#
#	QUESTION: What does 'as.is' do, and why might we want to use it?#
#	QUESTION: What does 'skip' do, and why might we want to use it?#
#
##	TIP: always inspect your data AFTER importing to make sure you have imported it correctly...#
#	QUESTION: What do each of these functions do?#
head(cMass)#
tail(cMeta)#
nrow(cMeta)#
summary(cMass)#
#
##### Exercise 2: Subsetting data ################
##################################################
#
## 	QUESTION: How many taxon occurences have a mass > 25 (in data frame cMass)?#
#
cMass[(cMass$mass>25),]			# this lists, but does not count, the taxon occurences#
# QUESTION: What does (cMass$mass>25) return?#
#
length(cMass$mass>25) 			#
# QUESTION: Why is this not the answer we want?#
.#
length(which(cMass$mass>25))	#
# QUESTION: Why is this the answer we want?#
# QUESTION: What does which() return?#
which(cMass$mass>25)#
#
## 	QUESTION: How much carbonate is from taxon occurences having a mass > 25 (in data frame cMass)?#
sum(which(cMass$mass>25)) 					# does not work as intended... what does which return?#
sum(cMass[which(cMass$mass>25),'mass'])		# this is the answer we want.#
#
##	QUESTION: What is the average mass of Gastropoda in these samples?#
mean(cMass$mass[(cMass$taxon == 'Gastropoda')])		# is this what we want?#
#
#	LET'S DOUBLE CHECK THAT ALL THE "Gastropoda" will match "Gastropoda#
unique(cMass$taxon)#
unique(sort(cMass$taxon))		# what do each of these functions do?#
#
# A strict match is not what we want... We could manually list all the row numbers...#
cMass[c(9,21,32),] 					# but we would need to list all the rows with gastropod data#
mean(cMass[c(9,21,32),'mass'])		# will work but painfully and inflexible.
# A more robust solution (we will get to an even better solution later)#
?grep#
grep("Gastropod", cMass$taxon, ignore.case=TRUE)#
cMass[grep("Gastropod", cMass$taxon, ignore.case=TRUE),]#
#
# Since we know taxon names are case insentitive...#
cMass$taxon <- tolower(cMass$taxon)#
#
mean(cMass$mass[grep("gastropod", cMass$taxon)])#
#
# Exercise: what is the biggest bivalve mass?#
# Hint: max(),grep()#
##### Exercise 3: Aggregating data ###############
##################################################
#
# use aggregate() produce a table of the total idenfied mass from each sample#
#
?aggregate#
#
( sampleMass <- aggregate(cMass$mass,by=list(cMass$sample),FUN=sum) )#
colnames(sampleMass) <- c('ID','massIdentified')#
head(sampleMass)
# Now we have a summary table tellling us how much sample they were able to identify#
# You can aggregate multiple data columns at one time (using the same function).#
##### Exercise 4: Matching data ##################
##################################################
#
# Since I know how much sample they had to start with - how much of sample did they identify?#
#
?merge#
#
( mergedSamples <- merge(cMeta,sampleMass) )		# What does the extra set of () do?#
# now we have the original sample mass and the identified sample mass in the same dataframe.#
#
mergedSamples$proID <- mergedSamples$massIdentified / mergedSamples$mass#
# now we have the proportion of each sample identified, did big samples have less identified?#
plot(mergedSamples$proID ~ mergedSamples$mass)	#no, but we have found a couple of lazy students!
# We can also use merge to clean up our names#
# Let's clean up our names - are we missing any names from our synonomy list?#
cMass[!(cMass$taxon%in%cSyn$badName),]#
cMass[!((cMass$taxon%in%cSyn$badName)|(cMass$taxon%in%cSyn$taxonName)),]#
#
cMass2 <- merge(cMass,cSyn, by.x='taxon',by.y='badName')#
head(cMass2)
cMass2[(cMass2$taxon=='cirripedia'),]					# here lies the biggest danger of merge#
nrow(cMass)#
nrow(cMass2)											# we lost data#
#
cMass[cMass$sample =='E01',]							# compare sample 1 in the oringal data#
cMass2[cMass2$sample =='E01',]							# compare sample 1 in the merged data#
#
cMass2 <- merge(cMass,cSyn, by.x='taxon',by.y='badName', all.x=TRUE) 	# the fix#
nrow(cMass) == nrow(cMass2)#
#
cMass[cMass$sample =='E01',]							# compare sample 1 in the oringal data#
cMass2[cMass2$sample =='E01',]							# compare sample 1 in the merged data#
#
cMass2[is.na(cMass2$taxonName),]#
cMass2[is.na(cMass2$taxonName),'taxonName'] <- cMass2[is.na(cMass2$taxonName),'taxon']#
#
cMass2[cMass2$sample =='E01',]							# see sample 1 in the merged data#
#
# now we have nice dataset that we can use, but we have a strict record of the changes we made to the orignal data.#
# we could download the data again and be able to quickly repeat our analyses without a lot of painfil edits.
##	NEW DATA!#
##	sames of larger benthic forams from Heron Island, Great Barrier Reef.#
forams <- read.csv('./data/2017foramAnon.csv')#
foramNames <- read.csv('./data/codesForams.csv')
# produce an incidence (presence/absence) matrix of species for all samples#
#
?table#
incidence_table <- table(forams$sample, forams$taxonCode)#
incidence_table		# give us the number of rows for each foram at each site... (abundance)#
#
# make it a presence/absence matrix #
incidence_table[incidence_table>1] <- 1#
# ifelse(incidence_table>0,yes=1,no=0) # an alternative way to do find and replace#
incidence_table#
#
## imagine the data in a slightly different format.... ((review of aggregate))#
foramAbundance <- aggregate(forams$taxonCode,by=list(forams$sample, forams$taxonCode),FUN=length)#
colnames(foramAbundance) <- c('sample','taxonCode','abundance')#
foramAbundance <- merge(foramAbundance, foramNames, by.x='taxonCode', by.y='code')#
head(foramAbundance)#
#
# produce an abundance matrix of all foram species for all sites
?tapply#
abundance_table <- tapply(foramAbundance$abundance,list(foramAbundance$sample, foramAbundance$name),FUN="sum")#
abundance_table[1:5,1:5]#
is.na(abundance_table[1:5,1:5])#
abundance_table[is.na(abundance_table)] <- 0#
abundance_table[1:5,1:5] # now an absence is what we want it to be (0) instead of NA.
##### Exercise 6: Custom tabulation ##############
##################################################
#
# using an apply function on the abundance table#
#
# first let's define an inverse simpson function#
# sum of the proportional abundances squared#
# https://en.wikipedia.org/wiki/Diversity_index#Inverse_Simpson_index#
#
# convert the matrix to proportional abundances#
p <- abundance_table/sum(abundance_table) # this doesn't work#
sum(p) # this is why it doesn't work#
p <- abundance_table[1,]/sum(abundance_table[1,])#
p#
sum(p)#
simp <- sum(p^2)#
simp#
isimp <- 1/sum(p^2)#
isimp#
#
# lets wrap that as a function#
# needs: x a list of abundances#
# returns: inverse simpson index#
invsimp <- function(x) {#
	p <- x/sum(x)#
	invsimp <- 1/sum(p^2)#
}#
#
# double check that this works#
isimp2 <- invsimp(abundance_table[1,])#
isimp2#
#
# get site diversity for every site with just one line of code!#
site_diversity <- apply(abundance_table,MARGIN=1,FUN=invsimp)#
site_diversity#
##### Exercise 6: Sorting data ###################
##################################################
#
# sort the foramAbundance data by abundance#
#
?sort#
sort(foramAbundance$abundance, decreasing = TRUE) # simple option for vectors#
order(foramAbundance$abundance, decreasing = TRUE) # this returns index numbers instead of values. This is useful if you need to sort a dataframe or matrix by the values in one column.#
foramAbundance[order(foramAbundance$abundance, decreasing = TRUE),]
##### Exercise 7: Random sampling of data ########
##################################################
#
?sample#
sample(1:100,size=5,replace=FALSE)#
#
# produce a 5x5 submatrix from the abundance table using random sampling#
#
?nrow#
submat <- abundance_table[sample(1:nrow(abundance_table),size=5),sample(1:ncol(abundance_table),size=5)]#
submat # note that everyone will get a different matrix!
